﻿<Window x:Class="AerodromWPF.PretragaLetova.PretragaPoDestinaciji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF.PretragaLetova"
        mc:Ignorable="d"
        Title="PretragaPoDestinaciji" Height="370.732" Width="800">
    <Grid>
        <DataGrid Name="DGDestinacija" HorizontalAlignment="Left" Height="226" Margin="0,105,0,0" VerticalAlignment="Top" Width="782"/>
        <Label Content="Izaberite destinaciju:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Name="BtnOk" Content="Ok" HorizontalAlignment="Left" Margin="322,37,0,0" VerticalAlignment="Top" Width="116" Height="24" Click="BtnOk_Click"   />
        <ComboBox Name="CBDestinacija" HorizontalAlignment="Left" Margin="164,39,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
