﻿<Window x:Class="AerodromWPF.PretragaAviona.PretragaPoAKompanijama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF.PretragaAviona"
        mc:Ignorable="d"
        Title="PretragaPoAKompanijama" Height="328.049" Width="800">
    <Grid>
        <DataGrid Name="DGAvio" HorizontalAlignment="Left" Height="193" Margin="0,105,0,0" VerticalAlignment="Top" Width="792"/>
        <Label Content="Izaberite aviokopaniju:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Name="BtnOk" Content="Ok" HorizontalAlignment="Left" Margin="322,37,0,0" VerticalAlignment="Top" Width="116" Height="24" Click="BtnOk_Click" />
        <ComboBox Name="CBAvio" HorizontalAlignment="Left" Margin="169,39,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
