﻿<Window x:Class="AerodromWPF.AerodromiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        mc:Ignorable="d"
        Title="Aerodromi" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="DGAerodromi" Grid.Row="0" ></DataGrid>
        <Button Name="BtnDodaj" Content="Dodaj" HorizontalAlignment="Left" Width="100" Height="50" Grid.Row="1" Click="BtnDodaj_Click" Margin="126,25,0,26"></Button>
        <Button Name="BtnIzmjeni" Content="Izmjeni" HorizontalAlignment="Center" Width="100" Height="50" Grid.Row="1" Click="BtnIzmjeni_Click" Margin="360,25,241,26" ></Button>
        <Button Name="BtnObrisi" Content="Obrisi" HorizontalAlignment="Right" Width="100" Height="50" Grid.Row="1" Click="BtnObrisi_Click" ></Button>
    </Grid>
</Window>
