﻿<Window x:Class="AerodromWPF.KorisnikFolder.RezervacijaNeregistrovan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF.KorisnikFolder"
        mc:Ignorable="d"
        Title="RezervacijaNeregistrovan" Height="450" Width="800">
    <Grid>
        <Label Content="Vas let:" HorizontalAlignment="Left" Margin="27,49,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Izaberite broj sjedista(XY):" HorizontalAlignment="Left" Margin="27,169,0,0" VerticalAlignment="Top" Height="32" Width="153"/>
        <TextBox Name="TBbrsjedista" HorizontalAlignment="Left" Height="23" Margin="207,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="VrstaCB" HorizontalAlignment="Left" Margin="27,265,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox Name="KlasaCB" HorizontalAlignment="Left" Margin="203,265,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Vrsta:" HorizontalAlignment="Left" Margin="27,226,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Klasa:" HorizontalAlignment="Left" Margin="203,226,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Name="BtnDalje" Content="Dalje" HorizontalAlignment="Left" Margin="27,334,0,0" VerticalAlignment="Top" Width="120" Click="BtnDalje_Click" />
        <Label Name="LblSifra" Content="" HorizontalAlignment="Left" Margin="94,49,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="iz" HorizontalAlignment="Left" Margin="167,49,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Name="LblIz" Content="" HorizontalAlignment="Left" Margin="207,49,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="za" HorizontalAlignment="Left" Margin="286,49,0,0" VerticalAlignment="Top"/>
        <Label Name="LblZa" Content="" HorizontalAlignment="Left" Margin="313,49,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Datuma(m.d.god):" Margin="395,49,10,0" VerticalAlignment="Top"/>
        <Label Name="LblU" Content="" HorizontalAlignment="Left" Margin="395,80,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Unesite ime i prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,100,0,0" Width="135"/>
        <TextBox Name="ImeiPrezime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Margin="207,103,0,0"/>
        <Label Content="XY-X je broj reda , Y je broj sjedista u redu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,147,0,0" Width="241"/>

    </Grid>
</Window>
